VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 1 Outputs: 3 Vector__XXX
 SG_ ASteering : 8|12@1- (1,0) [-2048|2047] "" Vector__XXX
 SG_ BTireTempWarning : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2 DriverInput: 6 Vector__XXX
 SG_ VBrakePedal : 32|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ VThrottlePedal : 16|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ rSteeringAngleSensor : 0|16@1+ (1,0) [0|65535] "" Vector__XXX

BO_ 0 TireTemps: 4 Vector__XXX
 SG_ VRRTireTemp : 24|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ VFRTireTemp : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ VRLTireTemp : 8|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ VFLTireTemp : 0|8@1+ (1,0) [0|255] "" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";

